Front/SimsLite_Parents/Views/ServerSetupPage.xaml

<Page
    x:Class="SimsLite_Parents.Views.ServerSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="{StaticResource SmallLeftRightMargin}">
        <TextBlock Text="Connect to Service"
                   Style="{ThemeResource TitleTextBlockStyle}" FontSize="{ThemeResource NavigationViewTopPaneHeight}"              />
        <TextBlock Style="{ThemeResource BodyTextStyle}">
            <Run>You'll need to set up a connection to a SimLite service to continue.</Run><LineBreak/>
            <Run>Your child's school will provide the address their service is located at. Please enter this address below or follow the instructions provided by the school</Run>
        </TextBlock>
        <Grid Margin="{StaticResource MediumTopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBox Header="Address" MinWidth="140" Text="{x:Bind ViewModel.ServerAddress, Mode=TwoWay}" />
                <Button Content="Connect" Command="{x:Bind ViewModel.VerifyServerCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
