Front/SimsLite_Parents/Views/SplashPage.xaml

<Page
    x:Class="SimsLite_Parents.Views.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="LogoGrid">
        <Canvas>
            <Image x:Name="ExtendedSplashImage" Source="/Assets/Logo/SplashScreen.png"/>
            <ProgressRing Name="SplashProgressRing" IsActive="True" Width="60" Height="60" HorizontalAlignment="Center"></ProgressRing>
            <TextBlock Name="SplashStatusText" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </Canvas>
        <Grid.Resources>
            <Storyboard x:Name="LoadingStoryBoard">
                <ColorAnimationUsingKeyFrames
                    Storyboard.TargetName="LogoGrid"
                    Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                    RepeatBehavior="Forever" AutoReverse="True"
                    EnableDependentAnimation="True">
                    <LinearColorKeyFrame Value="{ThemeResource SystemAccentColor}" KeyTime="0:0:1" />
                    <LinearColorKeyFrame Value="{ThemeResource SystemAccentColorLight1}" KeyTime="0:0:2" />
                    <LinearColorKeyFrame Value="{ThemeResource SystemAccentColor}" KeyTime="0:0:3" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" />
                <GradientStop Offset="0.5" />
                <GradientStop Offset="1" />
            </LinearGradientBrush>
    </Grid.Background>
    </Grid>
</Page>
